group "com.visualbusiness.data"
version "0.1.0"

apply plugin: "java"
apply plugin: "application"
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://raw.githubusercontent.com/karussell/mvnrepo/master/releases/"
    }
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    }
}

dependencies {
    compile "io.vertx:vertx-core:3.3.+"
    compile "io.vertx:vertx-web:3.3.+"
    compile "org.jsoup:jsoup:1.9.+"
    compile "de.jetwick:snacktory:1.2"
    compile "redis.clients:jedis:2.9.0"
    compile "org.slf4j:slf4j-log4j12:1.7.+"
    testCompile "junit:junit:4.+"
    testCompile "io.vertx:vertx-unit:3.3.+"
}

mainClassName = "com.visualbusiness.tentacles.app.Crawler"

shadowJar {
    classifier = "with-dependencies"
}

task wrapper(type: Wrapper) {
    gradleVersion = "3.0"
}
