VERSION_NAME=0.1.0
VERSION_CODE=1
GROUP=com.lab-440

POM_DESCRIPTION=A distributed crawler framework
POM_URL=https://github.com/ljie-PI/tentacles
POM_SCM_URL=https://github.com/ljie-PI/tentacles.git
POM_SCM_CONNECTION=scm:https://github.com/ljie-PI/tentacles.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/ljie-PI/tentacles.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ljie-PI
POM_DEVELOPER_NAME=Jay Liu

POM_NAME=A distributed crawler framework
POM_ARTIFACT_ID=tentacles
POM_PACKAGING=jar
