# common configurations
role=master
master.host=127.0.0.1
master.port=8080
redis.host=127.0.0.1
redis.port=6379

# master configurations
master.instance.number=1
dupchecker.class=com.lab_440.tentacles.master.scheduler.RedisDupChecker
scheduler.class=com.lab_440.tentacles.master.scheduler.RedisScheduler
datastore.class=com.lab_440.tentacles.master.datastore.RedisDatastore
