# common configurations
role=slave
master.host=127.0.0.1
master.port=8080
redis.host=127.0.0.1
redis.port=6379

# slave configurations
crawler.registration.class=com.lab_440.tentacles.slave.registration.BaseRegistration
url.batch.size=100
url.check.interval=10
url.fetch.interval=30
executor.instance.number=1
proxy.change.interval=600
domain.queue.size=0
file.store.path=/tmp/crawler/files
download.interval=0
retry.times=2
